
167762
72
1/2c strawberries (72g)

173946
72
1/2c blackberries (72g)

171711
74
1/2c blueberries (74g)

171719
155
1c sweet cherries (155g, pitted)

173954
155
1c sour red cherries (155g, pitted)

171722
50
1/2c cranberries (50g)

169134
87
1/2c pomegranate seeds (87g)

167755
62
1/2c raspberries (62g)

169910
336
1 mango (336g, without refuse)

171705
201
1 avocado (201g)

168201
212
1 Red Delicious apple (212g)

168203
167
1 Granny Smith apple (167g)

169124
165
1c pineapple (165g, chunks)

173944
118
1 banana (118g)

788842
80
20 black olives (80g)

788843
80
20 green olives (80g, stuffed)

173033
256
1 grapefruit (256g, various kinds)

168153
69
1 green kiwi (69g)

168211
81
1 yellow kiwi (81g)

167746
84
1 lemon (84g)

169097
131
1 orange (131g)

169105
88
1 tangerine (88g)

169928
150
1 peach (150g)

171697
35
1 apricot (35g)

169118
178
1 pear (178g)

167765
152
1c watermelon (152g, diced)

169911
170
1c honeydew melon (170g, diced)

169092
156
1c cantaloupe (156g, diced)

# 577291
# 160
# 1c galia melon (160, diced)

169949
66
1 plum (66g)

174682
92
1c grapes (92g)

168155
67
1 lime (67g)

169108
18
1 passion fruit (18g, without refuse)

173021
100
2 figs (100g)

169941
168
1 persimmon (168g)
