
172430
37
65 ml peanuts (37g)

170567
36
65 ml almonds (36g)

170569
33
65 ml brazilnuts (33g)

170162
35
65 ml cashews (35g)

170187
30
65 ml walnut halves (30g)

170178
34
65 ml macadamia nuts (34g)

170182
25
65 ml pecans (25g)

170184
31
65 ml pistachios (31g)

170591
34
65 ml pine nuts (34g)

170581
34
65 ml hazelnuts (34g)

170554
24
2 tbsp chia seeds (24g)

169414
20
2 tbsp flax seeds (20g)

170150
18
2 tbsp sesame seeds (18g)

170556
8
2 tbsp pumpkin/squash seeds (8g)

170148
20
2 tbsp hemp seeds (20g)

170562
20
2 tbsp sunflower seeds (20g)

171330
9
2 tbsp poppy seeds (9g)
