
# Missing: raw shrimp

174183
20
5 canned anchovies (20g)

171956
100
100g cooked Atlantic cod

174194
100
100g cooked eel

174197
100
100g cooked flounder

174198
100
100g cooked haddock

174201
100
100g cooked halibut

174233
100
100g cooked Pacific herring

175120
100
100g cooked Atlantic mackerel

173679
100
100g cooked perch

173681
100
100g cooked Alaska pollock

175168
100
100g cooked Atlantic salmon

175139
60
5 canned sardines (60g)

782649
100
100g cooked shark

173704
100
100g cooked swordfish

175177
100
100g cooked tilapia

172005
100
100g cooked Skipjack tuna

174188
30
2 tbsp caviar (black and red, 30g)

171966
100
100g canned Blue crab

174207
100
100g raw crayfish

174209
100
100g cooked lobster

171971
100
100g cooked shrimp

171976
100
100g canned clams

174217
100
100g cooked Blue mussels

167742
100
100g cooked scallops

174249
100
100g cooked octopus

171980
100
100g cooked Eastern oysters

782752
100
100g canned squid
